---
- hosts: "{{ inventory }}"
  gather_facts: false
  vars_prompt:
    - name: Create a password 
      prompt: Enter password to store... 
  tasks:
    - name: Add password to data file
      ansible.builtin.lineinfile:
        path: '/home/vagrant/data/data.ini'
        line: "CRYPTED_VAR={{ crypted_value }}"
        
      