---
- hosts: "{{ inventory }}"
  gather_facts: false
  vars_prompt:
    - name: secret_string 
      prompt: Enter a secret string to store... 
  tasks:
    - name: Add secret to data file
      ansible.builtin.lineinfile:
        path: '/vagrant_data/data.ini'
        line: "CRYPTED_VAR={{ secret_string }}"
        
      