---
- hosts: dummy
  gather_facts: false

  tasks:
    - name: 1.1 Stop nginx
      become: true
      become_method: sudo
      service:
        name: nginx
        state: stopped
    - name: 1.2 Remove epel repo
      become: true
      become_method: sudo
      yum: 
        name: epel-release
        state: absent§ 
    - name: 1.3 Remove nginx Web server
      become: true
      become_method: sudo
      yum:
        name: nginx
        state: absent